{
  "name": "geonippon",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vite-plugin-stylelint": "^6.0.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
